<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Starcounter.VisualStudio.EDE25B9A-09C7-4B10-9CA4-979BC1E9B9B8" Version="3.1.0" Language="en-US" Publisher="Starcounter" />
        <DisplayName>Starcounter for Visual Studio</DisplayName>
        <Description xml:space="preserve">A Visual Studio extension aiding developers of Starcounter applications to easily build and debug their projects. Use version 3.x of the extension for Starcounter versions 2.3.x and 2.4.x. It has separate project templates for both versions.</Description>
        <MoreInfo>https://docs.starcounter.io/guides/working-with-starcounter/working-in-visual-studio/</MoreInfo>
        <GettingStartedGuide>https://docs.starcounter.io/tutorial</GettingStartedGuide>
        <Icon>StarcounterIcon.png</Icon>
        <PreviewImage>StarcounterPreview.png</PreviewImage>
        <Tags>Starcounter;Debugging;Database</Tags>
    </Metadata>
    <Installation InstalledByMsi="false" AllUsers="false" SystemComponent="false" Scope="ProductExtension">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0, 17.0]" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0, 17.0]" />
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" />
        <Prerequisite Id="Microsoft.VisualStudio.Workload.ManagedDesktop" Version="[15.0,)" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Starcounter.VisualStudio.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
    </Assets>
</PackageManifest>
