<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Starcounter Typed JSON</Name>
    <Description>An empty Starcounter Typed JSON object</Description>
    <Icon>Message.ico</Icon>
    <TemplateID>StarcounterTypedJSON</TemplateID>
    <TemplateGroupID>StarcounterApplication</TemplateGroupID>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Starcounter</ProjectSubType>
    <ShowByDefault>False</ShowByDefault>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Message.json</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.json" ReplaceParameters="true" ItemType="TypedJSON" CustomTool="MsBuild:Compile">Message.json</ProjectItem>
  </TemplateContent>
</VSTemplate>